@c: .Button;

@{c} {
  display: inline-block;
  padding: 10px;

  font-size: 16px;
  color: #fff;
  text-decoration: none;

  background: none;
  border: none;

  outline: none;
  cursor: pointer;
  transition: opacity 0.2s ease;

  &[disabled] {
    opacity: 0.5;
    pointer-events: none;
  }

  &:hover {
    opacity: 0.7;
  }
}
